<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Source+Sans+Pro" rel="stylesheet">
<style>
#hello_text{
    

    align-self: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20pt;
    mix-blend-mode: multiply;
    background-blend-mode: multiply;
    color: white;
    background: linear-gradient(rgb(100,100,100), rgb(200,200,200));
    height:80%;
    position: relative;
    resize: horizontal;
    width:500px;

    margin: auto;
    padding:30px ;

}
a:link{
    text-decoration: none;
    color: white;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: rgb(200,200,200);
}
a:active{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
<div id="hello_text">
ben greenow<br><br>
<a href="https://soundcloud.com/bengreenow">soundcloud</a><br>
<a href="https://www.youtube.com/channel/UCP74eTmr38Y8rquG5PFTfYw?view_as=subscriber">youtube</a><br>
</div>
</body>
